{
  "name": "gatsby-plugin-react-intl",
  "description": "Gatsby plugin to add react-intl onto a site",
  "version": "5.0.0",
  "author": "Jerome Dahdah <developer@dahdah.org>",
  "contributors": [
    {
      "name": "Daewoong Moon",
      "email": "wiziple@gmail.com",
      "url": "https://github.com/wiziple"
    },
    {
      "name": "Owen Young",
      "url": "https://github.com/theowenyoung"
    }
  ],
  "bugs": {
    "url": "https://github.com/jdahdah/gatsby-plugin-react-intl/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.5",
    "@formatjs/intl-pluralrules": "^5.2.14",
    "browser-lang": "^0.2.1",
    "intl": "^1.2.5",
    "path-browserify": "^1.0.1",
    "picomatch": "^4.0.2",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react-intl": "^6.6.8",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "babel-preset-gatsby-package": "^3.13.1",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "react": "^18.3.1",
    "release-it": "^17.3.0",
    "rimraf": "^5.0.7",
    "webpack": "^5.91.0"
  },
  "homepage": "https://github.com/jdahdah/gatsby-plugin-react-intl",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-plugin-intl",
    "i18n",
    "intl",
    "react-intl"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "gatsby": "^5.0.0"
  },
  "repository": "https://github.com/jdahdah/gatsby-plugin-react-intl",
  "scripts": {
    "build": "babel src --out-dir . --ignore **/__tests__",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore **/__tests__",
    "format": "prettier --write {src,__tests__}/**/*.{js,jsx}",
    "test": "jest",
    "clean": "rimraf *.js",
    "release": "npx yarn build && npx yarn test && release-it"
  }
}
